<resources>
    <string name="app_name">Crop care</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_main_forecast">Forecast</string>
    <string name="title_main_database">Database</string>
    <string name="title_main_account">Account</string>
    <string name="menu_search">Search</string>
    <string name="dlg_how_are_you_title">How are your crops today?</string>
    <string name="dlg_how_are_you_desc">By letting us know about situation on your fields, you are helping us to make more accurate forecasts and timely alerts.</string>
    <string name="dlg_how_are_you_good">I\'m good!</string>
    <string name="dls_how_are_you_help">Help me!</string>
    <string name="dlg_thanks_title">Thank you!</string>
    <string name="dlg_thanks_desc">This information will help us to make our forecasts more accurate. Please check the recommendations we have for you!</string>
    <string name="dlg_thanks_advice">See advice</string>
    <string name="help_me_title">What threatens your crop?</string>
    <string name="title_help_me">Report threat</string>
</resources>
